quarkus.datasource.db-kind=h2
#####################################################
#  Available Database kinds                         #
#      DB2: db2                                     #
#      Derby: derby                                 #
#      H2: h2                                       #
#      MariaDB: mariadb                             #
#      Microsoft SQL Server: mssql                  #
#      MySQL: mysql                                 #
#      PostgreSQL: postgresql, pgsql or pg          #
#####################################################
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:default






#quarkus.datasource.mysql.db-kind=mysql
#quarkus.datasource.mysql.username=root
#quarkus.datasource.mysql.password=

#quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/quarkus
#quarkus.datasource.mysql.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create